p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

@import (less) "style/kendo.common.min.css";
@import (less) "style/kendo.default.min.css";
@import (less) "style/kendo.default.mobile.min.css";